# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
- Tools used with all my projects for compilation and debugging.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
- Install into the same directory as my other repositories, under the name "tools".
* Configuration
* Dependencies
- PSPSDK toolchain at the root of the harddisk or in the execution path (c preferred in the case of windows, using the batch files).
- Any other extensions to the PSPSDK toolchain, depending on the project (SDL, OSLib etc.).
* Database configuration
* How to run tests
- Run the remake.bat in the repository to compile and respond "y" (without "") to the question if to run the emulator.
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact